@import 'bootstrap/dist/css/bootstrap.css';


html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url('../utils/data/RingBackground1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.nav-icon {
  color: white;
}

#home-card {
  background: rgba( 58, 54, 54, 0.15 );
box-shadow: 0 8px 32px 0 rgba(25, 25, 25, 0.37);
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-wrapper {
  align-items: center;
  width: 100%;
  max-width: 700px;
}

.form-wrapper .button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-wrapper button {
  width: 15%;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  cursor: pointer;
}

.promotion-card-name {
  text-align: center;
}

.promotionInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px;
}

.show-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.performer-card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.performer-card {
  cursor: pointer;
}

.performerInfo {
  background: rgba( 27, 27, 27, 0.6 );
  box-shadow: 0 8px 32px 0 rgba(95, 95, 95, 0.37);
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.showInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px;
}

.CardMedia {
  flex: '1 0 50%';
  max-height: '60rem';
  max-width: '70%'; 
  object-fit: 'contain';
  margin-left: '-10%'; 
}
